cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc3b91a3e4c0f1e70e0123894a2362100a9c3ee80386a09bc1f4f11a752e1d87

name:           hask-punch
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-punch#readme>
homepage:       https://github.com/githubuser/hask-punch#readme
bug-reports:    https://github.com/githubuser/hask-punch/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-punch

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_punch
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hask-punch-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_punch
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , Spock >=0.14
    , mtl
    , text
    , hask-punch
  default-language: Haskell2010

test-suite hask-punch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_punch
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-punch
  default-language: Haskell2010
